export APP_URL="localhost"
export APP_PORT="8000"
export AWS_ACCESS_KEY="dummy"
export AWS_SECRET_KEY="dummy"
export AWS_REGION="us-east-2"
export DYNAMODB_SERVICE_ENDPOINT="http://localhost:4566"
export SIMPLE-STORAGE-SERVICE-ENDPOINT="http://localhost:4566"
export SQS-SERVICE-ENDPOINT="http://localhost:4566"
